# MicroservicesChatBotBlazorSignalR-Showcase

./: Chat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chat.BlazorChat/: Chat.BlazorChat.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Chat.BlazorChat.Tests/: Chat.BlazorChat.Tests.csproj
Chat.BlazorChat.Tests/Services/: ChatServiceTests.cs  RoomServiceTests.cs
Chat.BlazorChat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat.BlazorChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat.BlazorChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Chat.BlazorChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Chat.BlazorChat/Data/: ApplicationDbContext.cs
Chat.BlazorChat/Data/Model/: ChatRoom.cs  Message.cs  User.cs
Chat.BlazorChat/Migrations/: 20230629193306_Initial.Designer.cs  20230629193306_Initial.cs  20230701144353_User-Room-Relation-is-AdHoc.Designer.cs  20230701144353_User-Room-Relation-is-AdHoc.cs  20230701195240_saving-username.Designer.cs  20230701195240_saving-username.cs  ApplicationDbContextModelSnapshot.cs
Chat.BlazorChat/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Room.razor  Room.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Chat.BlazorChat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chat.BlazorChat/Properties/: launchSettings.json
Chat.BlazorChat/Services/: ChatService.cs  IChatService.cs  IRoomService.cs  RoomService.cs
Chat.BlazorChat/Shared/: MainLayout.razor  NavMenu.razor
Chat.DecoupledBot/: Chat.DecoupledBot.csproj  Dockerfile  Program.cs
Chat.DecoupledBot.Tests/: Chat.DecoupledBot.Tests.csproj
Chat.DecoupledBot.Tests/Consumers/: StockQuoteCommandConsumerTests.cs
Chat.DecoupledBot/Consumers/: StockQuoteCommandConsumer.cs
Chat.DecoupledBot/Consumers/AnticorruptionMappings/: StockQuote.cs
Chat.DecoupledBot/Properties/: launchSettings.json
Chat.Shared/: Chat.Shared.csproj
Chat.Shared/BrokerMessages/: BotCommandAndResponse.cs  IBotCommandAndResponse.cs
Chat.Shared/Helpers/: FixedSizedConcurrentQueue.cs
Chat.Shared/SignalR/: ChatClient.cs
Chat.Shared/SignalR/Constants/: Events.cs
Chat.SignalRHub/: Chat.SignalRHub.csproj  ChatHub.cs  Dockerfile  Program.cs
Chat.SignalRHub/Properties/: launchSettings.json
